# aa-external-coaching

./: .gitignore  README.md  cv.md
Appointment Management System/: Appointment Management System.sln
docs/: cv.md
src/Appointments.Console/: AppointmentManagementSystem.sln
src/Appointments.Console/Abstractions/: AppointmentManagementSystem.Abstractions.csproj  IAppointmentDataEntryService.cs  IAppointmentReportService.cs  IAppointmentRepository.cs  IAppointmentsService.cs  ICustomerDataEntryService.cs  ICustomerReportService.cs  ICustomerRepository.cs  ICustomerService.cs  IDiscountService.cs  INameDayApiClient.cs
src/Appointments.Console/AppManagementSystem.DbObjects/: AppointmentManagementContext.cs  AppointmentManagementSystem.DbObjects.csproj  DbContextFactory.cs
src/Appointments.Console/AppManagementSystem.DbObjects/Migrations/: 20240722134326_InitialCreate.Designer.cs  20240722134326_InitialCreate.cs  20240723091448_UpdateAppointmentId.Designer.cs  20240723091448_UpdateAppointmentId.cs  20240726113657_InititalCreate.Designer.cs  20240726113657_InititalCreate.cs  20240802081535_GuidCreate.Designer.cs  20240802081535_GuidCreate.cs  AppointmentManagementContextModelSnapshot.cs
src/Appointments.Console/Appointment Management System/: Appointment Management System.csproj  AppointmentManagementSystem.csproj  Extensions.cs  Program.cs  Utilities.cs  appsettings.json
src/Appointments.Console/Appointment Management System/Interfaces/: IAppointmentDataEntryService.cs  IAppointmentReportService.cs  IAppointmentRepository.cs  ICustomerDataEntryService.cs  ICustomerReportService.cs  ICustomerRepository.cs  IDataEntryService.cs  IDataEntryServiceFactory.cs  IDiscountService.cs  IManagementRepository.cs
src/Appointments.Console/Appointment Management System/Models/: Appointment.cs  Customer.cs  Enum.cs  MassageAppointment.cs  PersonalTrainingAppointment.cs  ServiceTypeEnum.cs  ServiceTypeMaxAppointments.cs
src/Appointments.Console/Appointment Management System/Repositories/: AppointmentRepository.cs  CustomerRepository.cs
src/Appointments.Console/Appointment Management System/Services/: AppointmentDataEntryService.Update.cs  AppointmentDataEntryService.cs  AppointmentReportService.cs  CustomerDataEntryService.cs  CustomerReportService.cs  DataEntryServiceFactory.cs  DiscountService.cs
src/Appointments.Console/AppointmentManagementSystem.DbObjects/: AppointmentManagementContext.cs  AppointmentManagementSystem.DbObjects.csproj
src/Appointments.Console/AppointmentManagementSystem.DbObjects/Migrations/: 20240802081535_GuidCreate.Designer.cs  20240802081535_GuidCreate.cs  AppointmentManagementContextModelSnapshot.cs
src/Appointments.Console/AppointmentManagementSystem.DomainObjects/: ApiSettings.cs  Appointment.cs  Customer.cs  Enum.cs  Extensions.cs  MassageAppointment.cs  MassageServices.cs  MasseusePreference.cs  PersonalTrainingAppointment.cs  ServiceType.cs  ServiceTypeMaxAppointments.cs  TrainingDuration.cs  UserInputservice.cs
src/Appointments.Console/AppointmentManagementSystem.DomainObjects/Interfaces/: IUserInputService.cs
src/Appointments.Console/AppointmentManagementSystem.Infastructure/: AppointmentManagementSystem.Infastructure.csproj  AppointmentRepository.cs  CustomerRepository.cs  NameDayApiClient.cs
src/Appointments.Console/AppointmentManagementSystem.Infastructure/Interfaces/: IAppointmentRepository.cs  ICustomerRepository.cs  INameDayApiClient.cs
src/Appointments.Console/Appointments.API/: Appointments.API.csproj  Appointments.API.http  AppointmentsController.cs  Program.cs  appsettings.json
src/Appointments.Console/Appointments.API/Controllers/: AppointmentsController.cs
src/Appointments.Console/Appointments.API/Interfaces/: IAppointmentsService.cs
src/Appointments.Console/Appointments.API/Properties/: launchSettings.json
src/Appointments.Console/Appointments.API/Services/: AppointmentsService.cs
src/Appointments.Console/Appointments.BLL/: AppointmentDataEntryService.Update.cs  AppointmentDataEntryService.cs  AppointmentJsonConverte.cs  AppointmentJsonConverter.cs  AppointmentReportService.cs  Appointments.BLL.csproj  AppointmentsService.cs  DiscountService.cs
src/Appointments.Console/Appointments.BLL.Tests/: AppointmentDataEntryServiceTests.cs  Appointments.BLL.Tests.csproj  UnitTest1.cs
src/Appointments.Console/Appointments.BLL/Interfaces/: IAppointmentDataEntryService.cs  IAppointmentReportService.cs  IDiscountService.cs
src/Appointments.Console/Appointments.Client/: AppointmentDataEntryService.Update.cs  AppointmentDataEntryService.cs  Appointments.Client.csproj
src/Appointments.Console/Appointments.DAL/: AppointmentRepository.cs  Appointments.DAL.csproj  NameDayApiClient.cs
src/Appointments.Console/Appointments.DAL/Interfaces/: IAppointmentRepository.cs  INameDayApiClient.cs
src/Appointments.Console/Customers.API/: CustomerController.cs  Customers.API.csproj  Customers.API.http  Program.cs  appsettings.json
src/Appointments.Console/Customers.API/Controllers/: CustomerController.cs
src/Appointments.Console/Customers.API/Interfaces/: ICustomerService.cs
src/Appointments.Console/Customers.API/Properties/: launchSettings.json
src/Appointments.Console/Customers.API/Services/: CustomerService.cs
src/Appointments.Console/Customers.BLL/: CustomerDataEntryService.cs  CustomerReportService.cs  CustomerService.cs  Customers.BLL.csproj
src/Appointments.Console/Customers.BLL.Tests/: CustomerDataEntryServiceTests.cs  Customers.BLL.Tests.csproj
src/Appointments.Console/Customers.BLL/Interfaces/: ICustomerDataEntryService.cs  ICustomerReportService.cs
src/Appointments.Console/Customers.Client/: CustomerDataEntryService.cs  CustomerReportService.cs  Customers.Client.csproj
src/Appointments.Console/Customers.DAL/: CustomerRepository.cs  Customers.DAL.csproj
src/Appointments.Console/Customers.DAL/Interfaces/: ICustomerRepository.cs
