<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AppointmentRepository.cs" />
    <Compile Remove="CustomerRepository.cs" />
    <Compile Remove="NameDayApiClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppManagementSystem.DbObjects\AppointmentManagementSystem.DbObjects.csproj" />
    <ProjectReference Include="..\AppointmentManagementSystem.DomainObjects\AppointmentManagementSystem.DomainObjects.csproj" />
  </ItemGroup>

</Project>
