<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appointments.DAL\Appointments.DAL.csproj" />
    <ProjectReference Include="..\Customers.DAL\Customers.DAL.csproj" />
  </ItemGroup>

</Project>
